# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://i.ibb.co/NTFjrws/Whats-App-Image-2023-09-02-at-16-25-19.jpg"
port = 5000
email = "mr@dilshan.live"
AUTO_BIO=true
global_url = "instagram.com"
OWNER_NAME = "MR DiLSHAN"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= DiLSHAN-MD
WORKTYPE = public
PACK_INFO = "MR;DiLSHAN"
ANTILINK_VALUES = "chat.whatsapp.com"
